2
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
_ _ _ _ _ _ A A _ _ _ _ A _ _ _ A _ _ _ _ A A _ _ _ _ _ _
_ _ A A A A A _ _ _ _ _ A A A A A _ _ _ _ _ A A A A A _ _
_ A A A A A _ _ _ _ _ _ A A A A A _ _ _ _ _ _ A A A A A _
A A A A A A A A _ _ A A A A A A A A A _ _ A A A A A A A A
A A A A A A A A A A A A A A A A A A A A A A A A A A A A A
A A A A A A A A A A A A A A A A A A A A A A A A A A A A A
A A A A A A A A A A A A A A A A A A A A A A A A A A A A A
_ A A A _ _ _ A A A _ _ _ A A A _ _ _ A A A _ _ _ A A A _
_ _ A A _ _ _ _ _ _ _ _ _ _ A _ _ _ _ _ _ _ _ _ _ A A _ _
_ _ _ A _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ A _ _ _
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _

